<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>cipundeiliusz?</title>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="style.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="cidasdaspa.png">
</head>
<body>

    <style>
        body {
        background-color: black;
        background-image: url('background.webp');
        background-attachment: fixed;
        background-size: 2000px;
        }
        .main {
        background-color: black;
        max-width: 700px;
        margin: auto;
        color: white;
        font-family: 'Ubuntu Mono', monospace;


        }
        .title {
            padding-left: 200px;
        font-size: 80px;
        font-family: 'Shrikhand', cursive;
        color: white;
        }
        .center {
        display: flex;
        justify-content: center;
      
        }
        a:link {
        color: white;
        text-decoration: none
        }
        a:visited {
        color: white;
        text-decoration: none
        }
        a:hover {
        background-color: white;
        color: black

     
        }
  

    </style>     

<div class="main">

    <div class="cipa">
    <img src="cipa2.png" alt="me!" align="right">
    </div>

    <br><br><br><br>
    
    <div class="title"><span style="color:#fb4934">c</span><span style="color:#b8bb26">z</span><span style="color:#fadb2f">a</span><span style="color:#83a598">m</span><span style="color:#d3869b">a</span>
    </div>
    
    <br><br><br><br><br>
    <span class="center"> /&nbsp;<a href="https://www.youtube.com/channel/UCQrohtiETBYuLt85BKdSIqw" target="_blank">Youtube</a>&nbsp;/&nbsp;<a href="https://steamcommunity.com/id/czama/" target="_blank">Steam</a>&nbsp;&nbsp;/&nbsp;<a rel="me" href="https://discord.gg/km3WJCKZwy" target="_blank">Discord</a>&nbsp;/</span>
    <br><br>
    
    &nbsp;hi :3<br>
    &nbsp;i do stuff with computers and music<br>
    &nbsp;im a huge yiff lover, and i will suck ur dick :><br>
    &nbsp;i love mr.fenfox <3<br>
    
    <br><br>
    
    <div class="center">
    <img src="4.webp"> <img src="4.webp"> <img src="4.webp"> <img src="4.webp"> <img src="4.webp"> <img src="4.webp"> <img src="4.webp"> <img src="4.webp">
    </div>
    
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <span class="center" style="color:DimGrey; font-size: 13px">background moon black ops 3<br>Fonts used are Shrikhand and Ubuntu Mono</span>
    </div>


</body>

</html>